name: send_Email
on: push

jobs:
    mail:
        runs-on: ubuntu-latest

        steps:
        - name: Print Email
          run: echo "Send Email"

        - name: Send email
          uses: devellany/send-mailer@v1.0.2
          with:
            server_address: smtp.google.com
            server_port: 465

            username: ${{secrets.MAIL_ADDRESS}}
            password: ${{secrets.MAIL_PASSWORD}}

            subject: test email
            body: Welcome
            to: kcmanikandan19102001@gmail.com
            from: mani2372
            
           
           
