name: send_Email
on: push

jobs:
    mail:
        runs-on: ubuntu-latest

        steps:
        - name: Print Email
          run: echo "Send Email"

        - name: Send email
          if: ${{always()}}
          uses: devellany/send-mailer@v3
          with:
            server_address: smtp.google.com
            server_port: 465
            
            username: ${{secrets.MAIL_ADDRESS}}
            password: ${{secrets.MAIL_PASSWORD}}
            
            from: manii
            to: kcmm1910@gmail.com
            subject: mail title
            body: your messages
            