name: send_Email
on: push

Jobs:
    mail:
    runs-on: ubuntu-latest
    steps:
    - name: Print Email
      run: echo "Send Email"
    - name: S_Email
    if:${{(always)}}
    uses: devellany/send-mailer@v1.0.2
    with:
        host: smtp.google.com
      # Optional port (defaults to 465)
      port: 465
      account: ${{secrets.ACCOUNT}}
      password: ${{secrets.MAIL_PASSWORD}}
      sender: devellany
      from: ${{secrets.MAIL_ADDRESS}}
      to: kcmanikandan19102001@gmail.com
      subject: testing mail
      body: Hello Everyboady
      # Optional content type (defaults to text/plain)
      contentType: text/plain
      # Optional attachment files (JSON type. require property 'path')
      attachments: '[{"path":"README.md"}]'
