name: send_Email
on: push

jobs:
    mail:
        runs-on: ubuntu-latest

        steps:
        - name: Print Email
          run: echo "Send Email"
        - name: Send email
          if: ${{always()}}
          uses: dawidd6/action-send-mail@v3
          with:
            server_address: smtp.google.com
            server_port: 465
            
            username: ${{secrets.MAIL_ADDRESS}}
            password: ${{secrets.MAIL_PASSWORD}}
            
            from: manii
            to: kcmm1910@gmail.com
            subject: $ {{ github.job }} job of $ {{ github.repository }} has $ {{ job.status }}
            body: $ {{ github.job }} job in workflow $ {{ github.workflow }} of $ {{ github.repository }} has $ {{ job.status }}
            